# MiniRpc

./: README.md
Mini-Rpc-Framework/: pom.xml
Mini-Rpc-Framework/rpc-api/: pom.xml
Mini-Rpc-Framework/rpc-api/src/main/java/com/mini/rpc/api/: ByeService.java  HelloObject.java  HelloService.java
Mini-Rpc-Framework/rpc-common/: .gitignore  pom.xml
Mini-Rpc-Framework/rpc-common/src/main/java/com/mini/rpc/entity/: RpcRequest.java  RpcResponse.java
Mini-Rpc-Framework/rpc-common/src/main/java/com/mini/rpc/enumeration/: PackageType.java  ResponseCode.java  RpcError.java  SerializerCode.java
Mini-Rpc-Framework/rpc-common/src/main/java/com/mini/rpc/exception/: RpcException.java  SerializeException.java
Mini-Rpc-Framework/rpc-common/src/main/java/com/mini/rpc/factory/: SingleFactory.java  SingletonFactory.java  ThreadPoolFactory.java
Mini-Rpc-Framework/rpc-common/src/main/java/com/mini/rpc/util/: NacosUtil.java  ReflectUtil.java  RpcMessageChecker.java  ThreadPoolFactory.java
Mini-Rpc-Framework/rpc-core/: pom.xml
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/: RequestHandler.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/annotation/: Service.java  ServiceScan.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/client/: RpcClient.java  RpcClientProxy.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/codec/: CommonDecoder.java  CommonEncoder.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/handler/: RequestHandler.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/hook/: ShutdownHook.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/loadbalancer/: LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/netty/client/: ChannelProvider.java  (+2 more)
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/provider/: ServiceProvider.java  ServiceProviderImpl.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/registry/: DefaultServiceRegistry.java  NacosServiceDiscovery.java  NacosServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ProtostuffSerializer.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/server/: RequestHandler.java  RequestHandlerThread.java  RpcServer.java  WorkerThread.java
Mini-Rpc-Framework/rpc-core/src/main/java/com/mini/rpc/transport/: AbstractRpcServer.java  RpcClient.java  RpcClientProxy.java  RpcServer.java
Mini-Rpc-Framework/src/main/java/: Person.java  test01.java
Mini-Rpc-Framework/test-client/: pom.xml
Mini-Rpc-Framework/test-client/src/main/java/com/mini/test/: NettyTestClient.java  SocketTestClient.java  SockrTestClient.java  TestClient.java
Mini-Rpc-Framework/test-server/: pom.xml
Mini-Rpc-Framework/test-server/src/main/java/com/mini/rpc/test/: ByeServiceImpl.java  HelloServiceImpl.java  HelloServiceImpl2.java  NettyTestServer.java  SocketTestServer.java  TestServer.java
Mini-Rpc-Framework/test-server/src/main/java/mini/rpc/test/: HelloServiceImpl.java
(+20 files in other folders)
